<!DOCTYPE html>

<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Les Mamans du Coeur</title>

    <!-- Integration des librairies et dépendences -->

    <!-- Intégration du css bootstrap en accès http -->
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">-->

    <!-- Intégration du css bootstrap en local -->
    <link rel="stylesheet" href="/lib/bootstrap-5.3.0/css/bootstrap.min.css">
    <script src="https://kit.fontawesome.com/09fd75eb86.js" crossorigin="anonymous"></script>


    <link rel="stylesheet" href="assets/css/style.css">

</head>

<body>
    <section id="home" class="background">
        <div>
            <img src="assets/logos/logo-mamans.png" alt="Logo Mamans du Coeur" class="logo">

            <div class="social-links-container">
                <a href="https://www.facebook.com/mamansducoeurTrappes/" class="social-link" target="_blank">
                    <i class="fa-brands fa-facebook"></i>
                    Facebook
                </a>
                <a href="tel:+33612345678" class="social-link">
                    <i class="fa-solid fa-phone"></i>
                    06.12.34.56.78
                </a>
            </div>

            <div class="buttons-container">
                <a id="presentation" class="button">Présentation</a>
                <a href="#dons" class="button">Faire un don</a>
                <a href="#contact" class="button">Contact</a>
                <a href="#partenaires" class="button">Partenaires</a>
            </div>

            <div id="submenu" class="submenu hide">
                <a href="#actions" class="button">Nos actions</a>
                <a href="#actions" class="button">Nos actions</a>
                <a href="#medias" class="button">Médias</a>
            </div>

            <h1>Les Mamans du Coeur</h1>

            <p>Les Mamans du Coeur est une association Trappiste (78) qui mène des actions sociales auprès des jeunes.
            </p>
            <p>Récoltes et distributions de nourriture, sorties citoyennes et écologiques, intégration sociales, et plus
                encore...</p>
        </div>

        <div class="slider-buttons">
            <i class="fa-solid fa-circle"></i>
            <i class="fa-regular fa-circle"></i>
            <i class="fa-regular fa-circle"></i>
            <i class="fa-regular fa-circle"></i>
            <i class="fa-regular fa-circle"></i>
            <i class="fa-regular fa-circle"></i>
        </div>
    </section>

    <nav>
        <a href="#home">
            <img src="assets/logos/logo-mamans.png" alt="Logo Mamans du Coeur">
        </a>
        <ul>
            <li><a href="#qui">Qui sommes-nous ?</a></li>
            <li><a href="#actions">Nos actions</a></li>
            <li><a href="#medias">Médias</a></li>
            <li><a href="#dons">Faire un don</a></li>
            <li><a href="#contact">Contact</a></li>
            <li><a href="#partenaires">Partenaires</a></li>


        </ul>
    </nav>
    <section id="qui">
        <h1>Qui sommes-nous ?</h1>
    </section>
    <section id="actions" class="yellow-bg">
        <h1>Nos Actions</h1>

        <div class="row">
            <div class="col">
                <div class="card action">
                    <div class="masque" id="action-1">
                        <!-- <img class="card-img-top" src="./assets/images/actions/action-1.jpg" alt="Card image cap" /> -->
                    </div>
                    <div class="card-body pt-5">
                        <p class="card-text action-description">
                            Nous organisons des repas pour les personnes dans le besoin ou pour certaine occasion : le
                            ramadan, repas chaud en hiver, du lait pour les enfants etc...
                        </p>
                    </div>
                </div>
            </div>

            <div class="col">
                <div class="card action">
                    <div class="masque" id="action-2">
                        <!-- <img class="card-img-top" src="./assets/images/actions/action-2.jpg" alt="Card image cap" /> -->
                    </div>
                    <div class="card-body pt-5">
                        <p class="card-text action-description">
                            Les mamans du coeur s’occupent de trois hôtels
                            Dans chaque hôtel, une maman du coeur s’occupe sur place des gens selon leurs besoins
                            (résolution de problèmes, être à leur écoute, conseils et aide pratique, etc).
                        </p>
                    </div>
                </div>
            </div>

            <div class="col">
                <div class="card action">
                    <div class="masque" id="action-3">
                        <!-- <img class="card-img-top" src="./assets/images/actions/action-3.jpg" alt="Card image cap" /> -->
                    </div>
                    <div class="card-body pt-5">
                        <p class="card-text action-description ">
                            <!-- TODO : CONTENU À REMPLACER-->
                            Nous sommes en contacte avec des maman qui ont été déraciné de leurs pays mais qui rerste en
                            contacte avec leurs familles qui sont resté dans leurs pays
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="medias">
        <h1>Les mamans du coeur sur Youtube</h1>

        <div class="row">
            <div class="col">
                <p class="action-youtube">Objet : recréer un dialogue entre pes parents et les adolescents ; faire
                    participer les jeunes à la vie de quartier ; faire en sorte que les parents aident activement
                    les
                    jeunes à monter des projets professionnels culturels et de loisirs </p>
            </div>
            <div class="col">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/qWXzxplB1x8"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
            </div>
            <div class="col">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/dosTVlB_f5I"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
            </div>
        </div>


        <h1 class="mt-5">Ils parlent de nous</h1>
        <div class="row pb-5">
            <div class="col-5 article-logo">
                <img src="./assets/images/partenaires/TrappyBlog_Logo_H300.png" alt="Logo Trappy Blog">
            </div>
            <div class="col">
                <ul>
                    <li class="article-item">
                        <a
                            href="https://www.trappyblog.fr/un-scenario-pour-denoncer-les-injustices-subies-par-les-adolescentes-des-quartiers/">Un
                            scénario pour dénoncer les injustices subies par les adolescentes des quartiers - Trappy
                            Blog</a>
                    </li>
                    <li class="article-item">
                        <a
                            href="https://www.trappyblog.fr/des-mamans-du-coeur-se-nourrissent-des-repas-quelles-partagent/">Des
                            Mamans du Cœur se nourrissent des repas qu'elles partagent - Trappy Blog</a>
                    </li>
                    <li class="article-item">
                        <a
                            href="https://www.trappyblog.fr/mohamed-lamine-diakhite-un-visage-des-migrants-qui-nen-ont-pas/">Mohamed
                            Lamine Diakhité, un visage des migrants qui n’en ont pas - Trappy Blog</a>
                    </li>
                    <li class="article-item">
                        <a
                            href="https://www.trappyblog.fr/des-mamans-de-djihadistes-se-livrent-au-forum-pour-la-paix-a-caen/">Des
                            mamans de djihadistes se livrent au forum pour la paix à Caen - Trappy Blog</a>
                    </li>
                    <li class="article-item">
                        <a href="https://www.trappyblog.fr/le-dispositif-mon-premier-job-fait-le-travail/">Le
                            dispositif
                            « Mon premier Job ! » fait le travail - Trappy Blog</a>
                    </li>
                    <li class="article-item">
                        <a
                            href="https://www.trappyblog.fr/lassociation-teame-pousse-les-jeunes-a-faire-equipe-pour-quils-developpent-leurs-projets/">Le
                            projet Teame pousse les jeunes à faire équipe pour développer leurs projets - Trappy
                            Blog</a>
                    </li>
                    <li class="article-item">
                        <a href="https://www.trappyblog.fr/bilans-de-trois-scolarites-a-la-sortie-du-lycee/">Bilans
                            de
                            trois scolarités à la sortie du lycée - Trappy Blog</a>
                    </li>
                </ul>
            </div>
        </div>
    </section>

    <section id="dons" class="yellow-bg">
        <h1>Faire un don</h1>
    </section>
    <section id="contact">
        <h1>Contact</h1>
    </section>
    <section id="partenaires" class="yellow-bg">

        <h1>Nos partenaires</h1>

        <div class="box">
            <a target="_blank" href="https://www.fondation-abbe-pierre.fr/">
                <img src="assets/images/partenaires/fap.png" alt="Fondation Abbé Pierre">
            </a>

            <a target="_blank" href="https://association-elancoeur.org/">
                <img src="assets/images/partenaires/elancoeur.png" alt="Elan coeur">
            </a>

            <a target="_blank" href="https://www.trappes.fr/">
                <img src="assets/images/partenaires/logo-trappes-fr.png" alt="Ville de Trappe">
            </a>

            <a target="_blank" href="https://fodolfrance.com/">
                <img src="assets/images/partenaires/fodol.png" alt="Fodol France">
            </a>

            <a target="_blank" href="https://fr.iofc.org/fr">
                <img style="padding: 6vh 0;" src="assets/images/partenaires/initiative.png"
                    alt="Initiatives et changement">
            </a>

            <a target="_blank" href="https://www.qassama.org/">
                <img src="assets/images/partenaires/qassama.png" alt="Qassama">
            </a>

            <a target="_blank" href="https://www.trappyblog.fr">
                <img src="assets/images/partenaires/TrappyBlog_Logo_H300.png" alt="Trappy Blog">
            </a>

            <a target="_blank" href="https://www.cdc-habitat.fr/">
                <img src="assets/images/partenaires/1280px-CDC-habitat.png" alt="CDC Habitat">
            </a>
        </div>

    </section>

    <!-- intégration du javascript de bootstrap depuis https -->
    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script> -->
    <!-- Intégration du javascript de bootstrap en local -->
    <script src="/lib/bootstrap-5.3.0/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/slider.js"></script>
    <script src="assets/js/submenu.js"></script>
</body>

</html>